// This file defines what appears on the Main Page of the documentation
// generated by doxygen. The file contains no code, and does not appear
// in any cpp include statement.
//
/*!
 * \mainpage 4DEnVar
 *
 * Welcome to the documentation for the software 4DEnVar.
 *
 *
 * \section Introduction Introduction
 * 
 * This is the introduction
 * 
 *
 * \section Run the program
 * 
 * Go to the cmake folder, create new folder and cmake file
 * cmake .
 * make -j n
 * Go to run folder
 * run exe with '1 1' for single run and 'x y' for mpi run. x, y overide system variable NPX and NPY 
 */

/*!
 * @namespace Envar
 * Documentation for EnVar here
 */